<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>douy</title>
    <link href="//vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/7.3.0/video.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,ol {
            list-style: none;
        }
        .container {
            position: relative;
            overflow: scroll;
            width: 100%;
            height: 715px;
        }
        .content {
            display: flex;
            position: absolute;
            flex-direction: column;
            width: 100%;
            height: 300%;
            transition: all .3s;
        }
        .content li {
            flex:1;
            width: 100%;
            height: 0;
        }
        .content li:first-child {
            position: relative;
        }
        .container span {
            display: none;
            position: absolute;
            top: 0;
            left: 50%;
            color: rgba(255,255,255,.7);
            font-size: 1.3em;
            transform: translateX(-50%);
            z-index: 999;
        }
        .content li video {
            object-fit:cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="cover">下拉刷新...</span>
        <ul class="content">
            <li><video src="./videos/1.mp4" controls loop></video></li>
            <li><video src="./videos/2.mp4" controls loop></video></li>
            <li><video src="./videos/3.mp4" controls loop></video></li>
        </ul>
    </div>
</body>
<script>
    let container = document.querySelector('.container')
    let content = document.querySelector('.container .content')
    let lis = document.querySelectorAll('.container .content li')
    let span = document.querySelector('span')
    let start = 0
    let move = 0
    let translate = 0
    let offset = 0
    let index = 0
    let beginTime = 0
    let endTime = 0

    window.onload = () => {
        container.addEventListener('touchstart',  e => {
            start = e.touches[0].pageY
            offset = index * 715
            content.style.transition = 'none'
            beginTime = Date.now()
        })
        container.addEventListener('touchmove',e => {
            e.preventDefault()
            move = e.touches[0].pageY - start
            
            translate = offset + move
            if(translate < -1430 ) translate = -1430
            if(translate > 0) {
                translate = 0
                span.style.display = 'block'
                span.style.top = Math.abs(move)>90?90:Math.abs(move) + 'px'
            }
            content.style.top = `${translate}px`
        })
        container.addEventListener('touchend', e => {
            content.style.transition = 'all .3s'
            
            if(move) {
                endTime = Date.now()
                if(Math.abs(move) > 300 || endTime - beginTime <= 200) {
                    move>0? index++ : index--
                    if(index < -2) index = -2
                    if(index > 0) index = 0
                    content.style.top = `${index * 715}px`
                } else {
                    content.style.top = `${offset}px`
                }
                move = 0
            }
            
            for(let i = 0; i < lis.length; i++) {
                lis[i].children[0].pause()
            }
            lis[Math.abs(index)].children[0].muted = false
            lis[Math.abs(index)].children[0].play()

            
            span.style.display = 'none'
            span.style.top = 0
            window.location.reload()

        })

        container.addEventListener('scroll',() => {
            console.log('scroll');
        })
    }
</script>
</html>
